/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}


a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	background-color: #ff2d2d;
	font-weight: 800;
	text-align: center;
}


#title{
	text-align: left;
}


hr{
	width: 150px;
	height: 2px;
	background-color: #ff2d2d;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize;
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}


.colorMenu{
	background: #313030;
	width: 100%;
	border-radius: 1px;
}

.active{
		background-color: #ff3f40;
}

header nav{
	display: flex;
	justify-content: center;
	font-size: 10pt;
}

header nav li{
	margin: 0;
	padding-top: 28px;
	padding-bottom: 28px;
	padding-right: 12px;
	padding-left: 12px;
	text-transform: uppercase;
}

header nav li:hover{
	background-color: #ff3f40;
	cursor: pointer;
}


header nav li:first-child{
	margin-left: 0;
}

header nav li:last-child{
	margin-right: 0;
}



@media (max-width: 1000px){
	header{
		padding: 0;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	Hero Section
----------------*/

.hero{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: left;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #f5f1f1;
	z-index: -1;
}

.hero video{
	width: 100%;
	padding-left: 60px;
	height: 340px;
	background-color: #c4c0b1;
	-webkit-box-shadow: 0px 0px 96px -5px rgba(143,143,143,1);
	-moz-box-shadow: 0px 0px 96px -5px rgba(143,143,143,1);
	box-shadow: 0px 0px 96px -5px rgba(143,143,143,1);
	border-radius: 2px;
	z-index: -1;
	object-fit: scale-down;
  object-position: 45%;
 }




.hero h1{
	font: bold 38pt 'Open Sans', sans-serif;
	margin-bottom: 15px;
	color: #000000;
	text-transform: uppercase;
}

.hero .grid li.large{
	flex-basis: 50%;
}

.hero .grid li.small{
	flex-basis: 50%;
}

.hero p{
	font: normal 12.35pt 'Open Sans', sans-serif;
	margin-bottom: 60px;
	padding-right: 65px;
	color: #6f6d6d;
	text-align: left;
	padding-left: 0;
}

.hero a.btn{
	padding: 13px 46px;
	margin-bottom: 30px;
}


@media (max-width: 843px){
	.hero video{
		margin-top: 80px;
		object-position: center;

	}
}


@media (max-width: 800px){

	.hero{
		min-height: 600px;
		text-align: center;

	}

	.hero h1{
		font-size: 120%;
		text-align: center;
		margin-top: 20px;

	}

	.hero video{
		padding: 0;
		height: auto;

	}

	.hero p{
		font-size: 100%;
		text-align: center;
		padding: 0;
	}

	.hero a.btn{
		padding: 15px 40px;
	}

	.hero .grid li.small,
	.hero .grid li.large{
		flex-basis: 100%;
	}

}




/*----------------
 	offers Section
----------------*/

.offers{
	background-color: #ffffff;
}


.offers h1{
	font: bold 30pt 'Open Sans', sans-serif;
	margin-bottom: 15px;
	color: #585858;
	text-transform: uppercase;
}

.offers .grid li.large{
	flex-basis: 50%;
}

.offers .grid li.small{
	flex-basis: 50%;
}

.doubleGrid{
	flex-basis: 50%;
}

.offers p{
	font: normal 12pt 'Open Sans', sans-serif;
	margin-bottom: 60px;
	padding-right: 65px;
	color: #6f6d6d;
	text-align: left;
	padding-left: 0;
}

.iconssize{
	width: 10%;
	margin-bottom: 20px;
}

.square{
	font-size: 9pt !important;
	margin-top: 15px;
}

.offersLine{
	height: 2px;
	width: 100%;
	background-color: #ececec;
}

.offers a.btn{
	padding: 13px 46px;
	margin-bottom: 30px;
	border: 2px solid #ff0000;
	color: #ff0000;
	background-color: #ffffff;
}

section.offers{
	padding-bottom: 0;
}


@media (max-width: 843px){
	.offers video{
		margin-top: 80px;
		object-position: center;

	}
}


@media (max-width: 800px){

	.offers{
		min-height: 600px;
		text-align: center;

	}

	.doubleGrid{
		flex-basis: 100%;
	}

	.offers h1{
		font-size: 120%;
		text-align: center;
		margin-top: 20px;

	}


	.offers p{
		font-size: 100%;
		text-align: center;
		padding: 0;
	}

	.offers a.btn{
		padding: 15px 40px;
	}

	.offers .grid li.small,
	.offers .grid li.large{
		flex-basis: 100%;
	}

	.offers .grid li.large{
		margin-top: 70px;
	}

}



/*--------------------
 	Our Work Section
---------------------*/

.Ð¾ur-work{
	background-color: #fff;
}

.our-work .title{
	text-transform: uppercase;
}

.our-work p{
	padding-left: 120px;
	padding-right:120px;
}

.our-work nav{
	display: flex;
	justify-content: space-around;
	font-size: 12pt;
}

.our-work nav li{
	margin: 0;
	padding-bottom: 28px;
	padding-right: 12px;
	padding-left: 12px;
	text-transform: uppercase;
	font-weight: bold;
	color: #737373;
}

.our-work nav li:hover{
	color: #ff2d2d;
}

.activemenu{
	color: #ff2d2d !important;
}

.our-work .grid li{
	padding: 10px;
	height: 290px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #f5f0dd;
}

@media (max-width: 1179px) {
	.our-work .grid li{
		height: 250px;
	}
}


.our-work .grid li.eightsquare{
	flex-basis: 25%;
}



@media (max-width: 1000px){

	.our-work .grid li.eightsquare{
		flex-basis: 100%;
	}

	.our-work p{
		padding: 0;
	}

}

@media (max-width: 712px) {
	.our-work nav li{
		font-size: 9pt;
	}
}

@media (max-width: 552px) {
	.our-work nav li{
		font-size: 7pt;
	}
}

@media (max-width: 470px) {
	.our-work nav li{
		font-size: 4.8pt;
	}
}

@media (max-width: 386px) {
	.our-work nav li{
		font-size: 3.3pt;
	}
}



/*----------------------
 	Features Section
----------------------*/

.features{
	background-color: #ffffff;
	align-items: flex-start;
	padding-top: 0;
}

.features p {
	text-align: left;
	padding-left: 0;
	padding-right: 360px;
}

.features .title{
	text-transform: uppercase;
}


/* .features .grid li{
	padding: 0 30px;
	text-align: center;
} */

.features .grid li.small{
	padding-right: 70px;
	height: 390px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #f5f0dd;
	flex-basis: 30%;
}
.features .grid li.large{
	/* padding: 10px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #f5f0dd; */
	flex-basis: 70%;
	height: 370px;
}

.features .grid li.large .grid li.socialnet{
	display: flex;
	margin-left: 20px;
	text-align: left;
	font-style: italic;
}

.features .grid li.large h4{
	text-transform: uppercase;
	margin-left: 20px;
}

.features .grid li.large p{
	margin-left: 20px;
	padding-right: 150px;
}

#networks{
	justify-content: flex-start !important;
	margin-top: 25px;
	margin-bottom: 25px;

}

.features .grid li.large .grid li.smallcubs{
	height: 200px;
	margin-top: 10px;
	padding-left: 15px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #f5f0dd;
	flex-basis: 25%;

}

.features .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.features .grid li.large .grid li.smallcubs{

		flex-basis: 100%;

	}

	.features{
		align-items: center;
	}

	.features .grid li.large{
		flex-basis: 100%;

	}

	.features .grid li.small{
		flex-basis: 100%;
		padding-right: 0;

	}

	.features .grid li.large p {
		margin-left: 0;
		margin-right: 0;
		padding: 0;
	}

	.features p {
		text-align: center;
		padding-right: 0;
	}

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}
